<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <GVL Name="GVL_PowerMeasurement" Id="{77c4d4d0-6ed6-4023-ae04-53093fc1fadf}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
VAR_GLOBAL
	// RMS Current
	fIL1 AT %I*: REAL;
	fIL2 AT %I*: REAL;
	fIL3 AT %I*: REAL;
	
	//RMS Voltage
	fUL1 AT %I*: REAL;
	fUL2 AT %I*: REAL;
	fUL3 AT %I*: REAL;
	
	//Active Power
	fActivePower AT %I* : REAL;
	
	// Phase angle
	fcosphi1 AT %I*: REAL;
	fcosphi2 AT %I*: REAL;
	fcosphi3 AT %I*: REAL;
	
	// Frequency
	fFrequency AT %I*: REAL;
END_VAR]]></Declaration>
  </GVL>
</TcPlcObject>