<div id="Desktop" data-tchmi-type="TcHmi.Controls.System.TcHmiView" data-tchmi-top="0" data-tchmi-left="0" data-tchmi-width-mode="Content" data-tchmi-min-width="100" data-tchmi-min-width-unit="%" data-tchmi-height-mode="Content" data-tchmi-min-height="100" data-tchmi-min-height-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080">
  <div id="ViewDesktopBeckhoffLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage" data-tchmi-src="Images/Beckhoff_Logo.svg" data-tchmi-left="2" data-tchmi-top="2" data-tchmi-width="15" data-tchmi-height="4.35" data-tchmi-left-unit="%" data-tchmi-top-unit="%" data-tchmi-width-unit="%" data-tchmi-height-unit="%">

  </div>
<div id="TopHeader" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiHeader" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="0" data-tchmi-top-unit="%" data-tchmi-width="100" data-tchmi-width-unit="%">
<script data-tchmi-target-attribute="data-tchmi-header-items" type="application/json">
[
  {
    "itemType": "Image",
    "priority": "2",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "image": "",
    "altText": "Beckhoff",
    "targetRegion": "",
    "targetContent": ""
  },
  {
    "itemType": "Text",
    "priority": "1",
    "itemAlign": "Left",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 95.0,
    "prefHeightUnit": "px",
    "minWidth": 128.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "text": "TwinCAT HMI",
    "targetRegion": "",
    "targetContent": ""
  },
  {
    "itemType": "EventLine",
    "priority": "5",
    "itemAlign": "Right",
    "prefWidth": 600.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 288.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "messageFormat": [
      {
        "name": "timeRaised"
      },
      {
        "text": " | "
      },
      {
        "name": "domain"
      },
      {
        "text": " | "
      },
      {
        "name": "text"
      }
    ],
    "filter": [
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiEventLogger"
      },
      {
        "logic": "OR"
      },
      {
        "path": "domain",
        "comparator": "==",
        "value": "TcHmiAlarm"
      }
    ],
    "targetRegion": "%ctrl%CentreRegion%/ctrl%",
    "targetContent": ""
  },
  {
    "itemType": "UserManagement",
    "priority": "3",
    "itemAlign": "Right",
    "prefWidth": 288.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 176.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "allowLogout": true,
    "allowSwitchUser": false
  },
  {
    "itemType": "Time",
    "priority": "4",
    "itemAlign": "Right",
    "prefWidth": 128.0,
    "prefWidthUnit": "px",
    "prefHeight": 48.0,
    "prefHeightUnit": "px",
    "minWidth": 96.0,
    "minWidthUnit": "px",
    "classList": [],
    "accessRights": [],
    "timeDisplayLayout": "TimeDateMultiLine"
  }
]
</script>


<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="RightNavigationBar" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiNavigation" data-tchmi-height="90" data-tchmi-height-unit="%" data-tchmi-left-unit="px" data-tchmi-width="20" data-tchmi-width-unit="%" data-tchmi-right="0" data-tchmi-right-unit="%" data-tchmi-top-unit="%" data-tchmi-top="%ctrl%TopHeader::Height%/ctrl%" data-tchmi-static-menu-height-unit="%" data-tchmi-static-menu-height="100" data-tchmi-show-back-button="false" data-tchmi-breadcrumb="%ctrl%TopBreadcrumb%/ctrl%" data-tchmi-target-region="%ctrl%CentreRegion%/ctrl%">

<script data-tchmi-target-attribute="data-tchmi-navigation-structure" type="application/json">
[
  {
    "name": "Machine Vision",
    "content": null
  },
  {
    "name": "Temperature",
    "content": "Contents/TemperatureGUI.content"
  },
  {
    "name": "Power Monitoring",
    "content": "Contents/PowerMonitoringGUI.content"
  },
  {
    "name": "Load Cells",
    "content": ""
  },
  {
    "name": "Pneumatic Valves",
    "content": null
  },
  {
    "name": "Motor Drive",
    "content": "Contents/MotorDriveGUI.content"
  },
  {
    "name": "Safety",
    "content": null
  },
  {
    "name": "VFD Modbus RTU",
    "content": "Contents/VfdMbRtuGUI.content"
  },
  {
    "name": "PLC Modbus RTU",
    "content": null
  }
]
</script>

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="TopBreadcrumb" data-tchmi-type="TcHmi.Controls.BaseTemplate.TcHmiBreadcrumb" data-tchmi-height="10" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="%ctrl%TopHeader::Height%/ctrl%" data-tchmi-top-unit="%" data-tchmi-width="%f%100-%ctrl%RightNavigationBar::Width%/ctrl%%/f%" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
<div id="CentreRegion" data-tchmi-type="TcHmi.Controls.System.TcHmiRegion" data-tchmi-height="%f%100-%ctrl%TopHeader::Height%/ctrl%-%ctrl%TopBreadcrumb::Height%/ctrl%%/f%" data-tchmi-height-unit="%" data-tchmi-left="0" data-tchmi-left-unit="%" data-tchmi-top="%f%%ctrl%TopHeader::Height%/ctrl%+%ctrl%TopBreadcrumb::Height%/ctrl%%/f%" data-tchmi-top-unit="%" data-tchmi-width="%ctrl%TopBreadcrumb::Width%/ctrl%" data-tchmi-width-unit="%">

<script data-tchmi-target-attribute="data-tchmi-border-width" type="application/json">
{
  "left": 1,
  "right": 1,
  "top": 1,
  "bottom": 1,
  "leftUnit": "px",
  "rightUnit": "px",
  "topUnit": "px",
  "bottomUnit": "px"
}
</script>

<script data-tchmi-target-attribute="data-tchmi-border-style" type="application/json">
{
  "left": "Solid",
  "right": "Solid",
  "top": "Solid",
  "bottom": "Solid"
}
</script>
</div>
</div>