<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_EnableAxes" Id="{8d38cc83-e6cf-443d-a5a4-82a31e086b6d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_EnableAxes
VAR_INPUT
	bEnableAxes			: BOOL;
	fOverride			: LREAL;
END_VAR
VAR_OUTPUT
	bAllAxesReady		: BOOL;
	bActive				: BOOL;
	bError				: BOOL;
END_VAR
VAR_IN_OUT
	stAxis1				: AXIS_REF;
END_VAR
VAR
	fbPower1			:MC_Power;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbPower1(
	Enable:=bEnableAxes, 
	Enable_Positive:=bEnableAxes, 
	Enable_Negative:=bEnableAxes, 
	Override:=fOverride, 
	BufferMode:= , 
	Axis:=stAxis1, 
	Status=> , 
	Busy=> , 
	Active=> , 
	Error=> , 
	ErrorID=> );

IF fbPower1.Active THEN
	bActive := TRUE;
	IF fbPower1.Error THEN
		bError := TRUE;
	ELSE 
		bAllAxesReady := fbPower1.Status;
		bError := FALSE;
	END_IF
ELSE
	bActive := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_EnableAxes">
      <LineId Id="19" Count="10" />
      <LineId Id="9" Count="0" />
      <LineId Id="31" Count="10" />
      <LineId Id="30" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>