<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_StrASCConversion" Id="{fa58bb92-4e40-46ac-a7e2-746d19dc796e}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StrASCConversion
VAR_INPUT
	sText : STRING(20):='00000000000000000000';
END_VAR
VAR_OUTPUT
	aASCIIRes : ARRAY[0..19] OF WORD;
END_VAR
VAR
	words: ARRAY[0..19] OF BYTE;
	currentString:STRING(1):='';
	nCount:INT:=0;
	nCountConvert: INT:=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[FOR nCount := 0 TO 20 BY 1 DO
	currentString[0]:=sText[nCount];
	words[nCount]:=currentString[0] ;
	aASCIIRes[nCount]:=words[nCount];
END_FOR
]]></ST>
    </Implementation>
    <LineIds Name="FB_StrASCConversion">
      <LineId Id="23" Count="4" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>