<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="PRG_VfdModbusRtu" Id="{9519abab-4381-406c-81bf-d5d84071b90e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_VfdModbusRtu
VAR
	fbVfdMb: ModbusRtuMaster_KL6x22B;
	fbRTrigWrite: R_Trig;
	fbRTrigEnable: R_Trig;
	fbRTrigDisable: R_Trig;
	fbTON: TON;
	wQty: WORD := 1;
	wMbAddr: WORD;
	wCmd: WORD;
	bWrite: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbRTrigWrite(CLK:=bWrite, Q=>);
fbRTrigEnable(CLK:=GVL.bEnable, Q=>);
fbRTrigEnable(CLK:=GVL.bDisable, Q=>);

IF fbRTrigEnable.Q THEN
	bWrite := TRUE;
	fbTON(IN:= bWrite, PT:= T#500MS, Q=> , ET=> );
	wMbAddr := 416;
	wCmd := 1;
END_IF

IF fbRTrigDisable.Q THEN
	bWrite := TRUE;
	fbTON(IN:= bWrite, PT:= T#500MS, Q=> , ET=> );
	wMbAddr := 416;
	wCmd := 0;
END_IF

IF fbTON.Q THEN
	fbTON(IN:=FALSE);
	bWrite := FALSE;
END_IF

fbVfdMb.WriteRegs(
	UnitID:= 1, 
	Quantity:= wQty, 
	MBAddr:= wMbAddr, 
	cbLength:= SIZEOF(wCmd), 
	pMemoryAddr:= ADR(wCmd), 
	Execute:= fbRTrigWrite.Q, 
	Timeout:= T#1S, 
	BUSY=> , 
	Error=> , 
	ErrorId=> , 
	cbRead=> );


]]></ST>
    </Implementation>
    <LineIds Name="PRG_VfdModbusRtu">
      <LineId Id="37" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="51" Count="0" />
      <LineId Id="58" Count="1" />
      <LineId Id="38" Count="0" />
      <LineId Id="63" Count="5" />
      <LineId Id="62" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="57" Count="0" />
      <LineId Id="56" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="19" Count="10" />
      <LineId Id="5" Count="0" />
      <LineId Id="48" Count="0" />
      <LineId Id="50" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>