<?xml version="1.0" encoding="utf-8"?>
<safetyApplication Crc="3544105443" xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" dslVersion="1.4.0.0" Id="be855fa1-9f0a-4746-af8f-38f4139e6d1f" name="" mapState="false" mapDiag="false" groupOrderId="0" passificationAllowed="false" temporaryDeactivationAllowed="false" permamentDeactivationAllowed="false" xmlid="0" analogFBOutputReplacementValues="Zero" verifyAnalogFBInputsIfStart="false" userFbId="00000000-0000-0000-0000-000000000000" xmlns="http://schemas.microsoft.com/dsltools/SafetyApplicationLanguage">
  <networks>
    <safetyApplicationHasNetworks Id="bf32645c-8c3e-4046-a965-3167f09f2000">
      <Network Id="e1c940e6-e9e5-42e7-9803-a05fe86dc68a" name="Network1" networkName="Network1" intId="1" networkOrderId="0">
        <functionBlocks>
          <networkHasFunctionBlocks Id="fc6140c4-8ca0-4b99-bd5b-d7c43245216d">
            <fBEstop Id="d3c055db-558d-49db-b576-f585175e4ce9" name="FBEstop1" instanceName="FBEstop1" orderOfExecution="1" mapState="true" mapDiag="true" functionName="safeEstop" safeInputsAfterDiscError="false">
              <inPorts>
                <functioBlockHasInPorts Id="e51892ab-d91e-44d1-8030-0820a22e4e4c">
                  <inPort Id="29940188-b41f-481d-b63f-44539986b098" name="Restart" portName="Restart" portNum="2" objectIndex="0" varId="1" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="fba65b39-5d7f-47ca-968d-9cbf6140a4d5">
                  <inPort Id="56815337-e508-433d-9f0e-6d1d5d883c75" name="EStopIn1" portName="EStopIn1" portNum="4" objectIndex="8" varId="3" filter="2" portDataType="1" channelInterface="Single-Channel 1 Activated" deactivate1="Break Contact (NC)" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="04d1c726-fcfe-4ea9-beab-ef5db6b9e471">
                  <inPort Id="49f59dba-8063-47d4-aa1c-0be7415f8655" name="EStopIn2" portName="EStopIn2" portNum="5" objectIndex="9" varId="4" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1158ea79-f4f2-48b9-aa09-e0e6b77c8cba">
                  <inPort Id="42ac91ec-b0ba-4460-819d-0bd7a471c0e6" name="EStopIn3" portName="EStopIn3" portNum="6" objectIndex="10" varId="5" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="3ec58797-36a4-4819-8fe6-496c90e9ef9c">
                  <inPort Id="7f711dac-6b98-4418-bed3-95b65dfc9f79" name="EStopIn4" portName="EStopIn4" portNum="7" objectIndex="11" varId="6" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c20ecf58-e973-4a13-bb0a-b13865db7a61">
                  <inPort Id="4e76304a-c6a1-450a-97f8-20704ec8ac1f" name="EStopIn5" portName="EStopIn5" portNum="8" objectIndex="12" varId="7" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="d65c65c3-d2a5-4844-9ed0-4429a476fb4b">
                  <inPort Id="cd79e418-5ca8-4fdd-bb09-1c4b9dee7867" name="EStopIn6" portName="EStopIn6" portNum="9" objectIndex="13" varId="8" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="c4f9b642-2a61-4de6-9c42-8de3c0d0ce69">
                  <inPort Id="cbd38e10-b029-4d0b-aa53-c819ca6c2605" name="EStopIn7" portName="EStopIn7" portNum="10" objectIndex="14" varId="9" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="5efcd7b5-3b7e-4d07-a5e4-5333378f4b71">
                  <inPort Id="baa02ce3-0374-4678-88f9-6f29084aa946" name="EStopIn8" portName="EStopIn8" portNum="11" objectIndex="15" varId="10" filter="2" portDataType="1" channelInterface="Both Deactivated" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="1eef7873-a431-4d6c-b836-2997acd2aa99">
                  <inPort Id="d3db4793-2619-4527-a849-53354a0c3f8c" name="EDM1" portName="EDM1" portNum="13" objectIndex="1" varId="12" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
                <functioBlockHasInPorts Id="9a5e40eb-28d5-431a-b612-a40e757c2cb2">
                  <inPort Id="e9c6932a-487c-4546-83e5-a37bf5625f2e" name="EDM2" portName="EDM2" portNum="14" objectIndex="2" varId="13" filter="3" portDataType="1" maxDeviation="0" resetTime="0" />
                </functioBlockHasInPorts>
              </inPorts>
              <outPorts>
                <functionBlockHasOutPorts Id="71efa8a0-e48a-45db-9513-cce56f365910">
                  <outPort Id="61033f37-b6d8-4d02-911f-dd52d091a22d" name="Error" portName="Error" portNum="4" objectIndex="0" varId="16" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="5be1a2eb-f564-437e-8676-488f759d35d0">
                  <outPort Id="685bcc5a-e37f-488e-8eb9-c4ea2bdf9661" name="EStopOut" portName="EStopOut" portNum="11" objectIndex="1" varId="23" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
                <functionBlockHasOutPorts Id="3853d0f4-2ec9-4b1e-839f-9d8b1985a60c">
                  <outPort Id="e84408d6-c5df-4370-8344-79050428fffb" name="EStopDelOut" portName="EStopDelOut" portNum="12" objectIndex="2" varId="26" filter="7" portDataType="1" replacementValue="0" />
                </functionBlockHasOutPorts>
              </outPorts>
              <parameterPorts>
                <functionBlockHasParamPorts Id="0ff99ca6-d4e8-4a31-8aa1-333bf8adbdb2">
                  <parameterPort Id="d72b8eb3-846f-40a8-b465-911380916dae" name="Delay Time (ms)" portName="Delay Time (ms)" portNum="8" objectIndex="0" varId="0" filter="0" portDataType="0" timing="100" userFbPortName="Delay Time (ms)" useInUserFb="false" />
                </functionBlockHasParamPorts>
              </parameterPorts>
            </fBEstop>
          </networkHasFunctionBlocks>
        </functionBlocks>
      </Network>
    </safetyApplicationHasNetworks>
  </networks>
  <twinSAFEGroupAliasPorts>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="1dd8ff00-fa50-4766-9ad6-ebbf52b9ae81">
      <twinSAFEGroupAliasPort Id="5f154de9-7d18-440e-902e-2c8a869dad73" name="RunStop" sdsId="0" channelId="0" portName="RunStop" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="912244f2-81e0-4b15-9190-6f1e6f6d1619">
      <twinSAFEGroupAliasPort Id="559511ff-b971-4406-814b-8e690cc96b77" name="ErrAck" sdsId="0" channelId="0" portName="ErrAck" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="46e73cdd-7cfd-4c36-ba4a-8249dcc71fe6">
      <twinSAFEGroupAliasPort Id="52c0e9dd-d46c-4d38-af25-ad9b0f76cc7b" name="ModuleFault" sdsId="0" channelId="0" portName="ModuleFault" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="bafd33a8-a5a6-4e55-acf7-41b9018fef5f">
      <twinSAFEGroupAliasPort Id="10a2f208-b57e-4b4d-86d2-40c5d5135cc4" name="FbErr" sdsId="0" channelId="0" portName="FbErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="7521e1f3-ab9d-440b-b1a7-dfc35ac87530">
      <twinSAFEGroupAliasPort Id="a46724fd-6ea8-4a61-9877-e3161ef112e7" name="ComErr" sdsId="0" channelId="0" portName="ComErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="a0f4e895-a59c-4528-9ae8-20ea19a02eb7">
      <twinSAFEGroupAliasPort Id="d738add2-b3b1-4399-8b38-c5806bc28d7f" name="OutErr" sdsId="0" channelId="0" portName="OutErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="97f8cd97-3e19-4986-ab6e-17c889d254a2">
      <twinSAFEGroupAliasPort Id="0af4159e-f458-4284-b16f-122d2799eec5" name="OtherErr" sdsId="0" channelId="0" portName="OtherErr" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="78a47f17-4306-4d32-ad30-fa2822e658d4">
      <twinSAFEGroupAliasPort Id="27811ab9-d380-4fcd-acb0-c54bf9af12ed" name="ComStartup" sdsId="0" channelId="0" portName="ComStartup" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="3e4af3fa-bed5-43c8-a0d9-93267a0cf4c7">
      <twinSAFEGroupAliasPort Id="c158b741-6c36-4462-a7fa-e9c5da6557b8" name="FbDeactive" sdsId="0" channelId="0" portName="FbDeactive" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="5f9a2944-b386-4563-b468-e504538c0bed">
      <twinSAFEGroupAliasPort Id="f33be2df-d809-4212-bc70-569728e3096d" name="FbRun" sdsId="0" channelId="0" portName="FbRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
    <safetyApplicationHasTwinSAFEGroupAliasPort Id="22f975c2-f44c-4aea-adb7-87eebaa23659">
      <twinSAFEGroupAliasPort Id="50f12974-92a8-4615-8264-e2bf6e7041e5" name="InRun" sdsId="0" channelId="0" portName="InRun" functionId="0" />
    </safetyApplicationHasTwinSAFEGroupAliasPort>
  </twinSAFEGroupAliasPorts>
  <variables>
    <safetyApplicationHasVariables Id="61d4a453-c946-45f7-a713-e827c0f65223">
      <variable Id="8ac2bf18-fa69-41b6-b0b8-e9930b1b5380" name="GroupPort_ErrAck" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="f40029e2-eb14-4d34-b44d-de4f2cf84e7d">
            <variableUsages Id="339ede8a-b4c3-4a34-956b-512cc0876982">
              <usages>
                <variableUsagesHasUsages Id="7c418f09-6405-43d2-a86c-9a54b0cebb3b">
                  <aliasDeviceIoUsage Id="facf8c4f-cefc-41fe-9229-f6080e121440" sdsId="1" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="eeb10630-aeab-428a-9071-31f14fa83c45">
            <variableUsages Id="a973ea35-bb6b-4134-8f3c-d3ec595cf20f">
              <usages>
                <variableUsagesHasUsages Id="ee1c5b90-538f-4ab1-8f5c-ee11d484033d">
                  <groupPortUsage Id="455a3d60-24fa-4c46-8b7e-11fa7d7ce993">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="89dedf41-cc32-41e6-af7f-1dcf32cc2e62">
                        <twinSAFEGroupAliasPortMoniker name="//ErrAck" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="526fea46-41e4-464b-9a82-fd29b7293582">
      <variable Id="5124666a-c66f-4324-90b2-91a106e42b14" name="GroupPort_RunStop" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="75d4a68f-5353-40af-934a-d78e0a231963">
            <variableUsages Id="20687a13-4956-4989-a956-a7030fd2c27a">
              <usages>
                <variableUsagesHasUsages Id="b6d0eb53-1771-495d-8ff3-9f38cb9c629b">
                  <aliasDeviceIoUsage Id="5f9daad1-630e-4d15-9c75-292d165702f4" sdsId="2" channelId="1" functionId="0" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="25395652-e85e-45f4-9383-657ec97e29fe">
            <variableUsages Id="47e0b5f3-4939-4ab4-af07-e41e4c97294e">
              <usages>
                <variableUsagesHasUsages Id="c30e5219-eb89-4ded-99f1-76be3e285b21">
                  <groupPortUsage Id="99008b78-1bdb-4235-902f-66af12bd93b9">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="978a120f-e5dd-4a2a-959a-85977650dbf4">
                        <twinSAFEGroupAliasPortMoniker name="//RunStop" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="ffd8d8a9-fd88-4532-ae8b-4aff9641eb20">
      <variable Id="c2aefabd-8224-47bf-b48c-8ca96235e8b6" name="EL1904CH3" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="dbea81c2-d45c-4e2b-9dd8-4c7410cc641e">
            <variableUsages Id="627a49ed-5a11-4453-9682-96979253ee3b">
              <usages>
                <variableUsagesHasUsages Id="078bf2d6-aea4-4310-8452-697df4632a32">
                  <aliasDeviceIoUsage Id="2636d04c-5e95-49b5-9a0e-a10549d68de5" sdsId="3" channelId="3" functionId="1610679041" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="376ab2ef-a6fd-4eb2-bb7a-668c7f15f1dc">
            <variableUsages Id="c65279df-94ea-41ee-8901-d3e0c58343b5">
              <usages>
                <variableUsagesHasUsages Id="5fcca4e0-3160-413b-92c0-aec54637bea2">
                  <fbPortUsage Id="87e62af8-1bbf-49c9-9558-bf9998488f50">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="3912b94d-868e-4c8f-8ad3-b981538f6f39">
                        <inPortMoniker name="//Network1/FBEstop1/Restart" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="6c94cf0c-5725-4579-964b-5275783a4564">
      <variable Id="af09426c-679d-4e83-9f0c-9c1025ec7b97" name="EL1904CH1" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="21f23c25-95a1-4baa-86df-3ad3ffcbae49">
            <variableUsages Id="c15c4e98-0e87-487f-a332-307a29cc6da4">
              <usages>
                <variableUsagesHasUsages Id="5eae5599-a9ac-48fa-b521-3855c57fb989">
                  <aliasDeviceIoUsage Id="d0ea82b4-7800-43ef-8461-80c66f25ceac" sdsId="3" channelId="1" functionId="1610678529" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="449c80bc-e62c-4191-8307-7d0b955ea28d">
            <variableUsages Id="1cd55b6e-a5f3-4f25-936c-90c16677796a">
              <usages>
                <variableUsagesHasUsages Id="592e8373-86c8-4e4a-8da2-9df01ca5f928">
                  <fbPortUsage Id="d5af87f0-2bad-44af-8120-691aadabf01c">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="4c17c481-321c-4fda-b053-41e29845c538">
                        <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="934afa3f-654d-4cf0-939e-17e5052aef8c">
      <variable Id="3b248b73-7a91-448c-aa87-8fcca84b21f3" name="RedLedOut" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="34f5a2e8-5356-4644-8e9e-2c7f8bb27942">
            <variableUsages Id="6166aa4e-3893-424b-bd09-254ed17849d0">
              <usages>
                <variableUsagesHasUsages Id="4d215545-c015-4cab-822e-2f12b5ced204">
                  <fbPortUsage Id="604658f3-9601-45a9-bf63-b4d725300329">
                    <functionBlockPort>
                      <fbPortUsageReferencesFunctionBlockPort Id="004d25f2-4df9-4641-bb42-61a72ab697d6">
                        <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
                      </fbPortUsageReferencesFunctionBlockPort>
                    </functionBlockPort>
                  </fbPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="4fc9f0af-ebea-4d0b-9f22-04c7c916a3e7">
            <variableUsages Id="e1d0c012-8e39-4fd1-a372-733be6cdce03">
              <usages>
                <variableUsagesHasUsages Id="e08068ef-49a5-409a-a1e1-78afc71aad7a">
                  <aliasDeviceIoUsage Id="65ed2f81-0191-41d1-8bfc-3f3ee5155622" sdsId="10" channelId="1" functionId="1879113985" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="8c5e053d-f6aa-4eee-bbdf-d5a905d9a2ee">
      <variable Id="0e9f0a2e-7ddd-4fa2-838d-30a2a19dcb59" name="FBErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="d4cdd6ea-5bda-4576-87c9-79ce0ac0c5b6">
            <variableUsages Id="bacfdcb0-2dfd-47c7-a7b5-08e304b731d0">
              <usages>
                <variableUsagesHasUsages Id="ae9f21e7-f49c-478a-b626-08db6bdc997f">
                  <groupPortUsage Id="5622962f-6f2f-4b75-84be-eff3c0951625">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="fe0a75fc-9ea4-4b4e-8b7c-0a33b62c13fc">
                        <twinSAFEGroupAliasPortMoniker name="//FbErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="a0560a8f-72a0-45e3-ae00-35c564f43606">
            <variableUsages Id="36d63ba9-3b8a-4115-ac2b-2399a1618d7b">
              <usages>
                <variableUsagesHasUsages Id="534b2055-5e27-47f1-8a73-b138640b5a97">
                  <aliasDeviceIoUsage Id="6ff150ed-e5da-49a4-8b32-ca11bda9a8d0" sdsId="6" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
    <safetyApplicationHasVariables Id="32db0b2c-29db-48f0-9d8c-77241dabe06a">
      <variable Id="de3c9929-4ca5-4976-9343-ef5c15058694" name="ComErr" isLocal="false">
        <sourceUsages>
          <variableHasSourceUsages Id="4394bef2-4384-4020-a53d-2bb77478b5ee">
            <variableUsages Id="feafb81d-0ae0-4186-a1db-b3456c8c5843">
              <usages>
                <variableUsagesHasUsages Id="36fb7e17-a9a4-459d-a7d7-8b05f5854283">
                  <groupPortUsage Id="e65cc2a7-ebee-45e9-ba5b-2fc2637899b1">
                    <twinSAFEGroupAliasPort>
                      <groupPortUsageReferencesTwinSAFEGroupAliasPort Id="ab0161cc-4e82-422e-9617-ba81eda7bc21">
                        <twinSAFEGroupAliasPortMoniker name="//ComErr" />
                      </groupPortUsageReferencesTwinSAFEGroupAliasPort>
                    </twinSAFEGroupAliasPort>
                  </groupPortUsage>
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasSourceUsages>
        </sourceUsages>
        <targetUsages>
          <variableHasTargetUsages Id="6e9494e9-36dc-4b17-b3cb-69045abdd11f">
            <variableUsages Id="de13459b-a441-4c1d-8877-750ea477351b">
              <usages>
                <variableUsagesHasUsages Id="6de788ac-0eac-4630-9b96-8e37df576b4a">
                  <aliasDeviceIoUsage Id="2f1cc0a5-b284-47c3-bc78-86abd1e1e3f0" sdsId="7" channelId="1" functionId="1131179972" />
                </variableUsagesHasUsages>
              </usages>
            </variableUsages>
          </variableHasTargetUsages>
        </targetUsages>
      </variable>
    </safetyApplicationHasVariables>
  </variables>
</safetyApplication>