<?xml version="1.0" encoding="utf-8"?>
<safetyApplicationLanguageDiagram Crc="3542241482" dslVersion="1.4.0.0" Id="00796af6-dbd1-4f22-aa58-1283a727a025" absoluteBounds="0, 0, 11, 8.5" name="TwinSAFE">
  <safetyApplicationMoniker name="/" />
  <nestedChildShapes>
    <networkSwimLane Id="f02ef146-fa63-4625-908a-626bf2e98d6c" absoluteBounds="0, 0, 11, 5.45">
      <networkMoniker name="//Network1" />
      <nestedChildShapes>
        <fBEstopShape Id="2b2da351-f597-41fb-a2a8-69e9bd1f7d4c" absoluteBounds="3.625, 0.75, 3.35, 4.45">
          <fBEstopMoniker name="//Network1/FBEstop1" />
          <relativeChildShapes>
            <inPortShape Id="e743f666-13b3-49fc-8f3f-5c24a8a05d55" absoluteBounds="3.545, 1.495, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/Restart" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="cb233896-fc40-4d0a-b6e9-b31a66c94243" absoluteBounds="3.545, 2.0575, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="02cf883c-59bd-4202-bf45-8f198abb1876" absoluteBounds="3.545, 2.2825, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn2" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="a91e76f5-957a-4899-9166-ef4b4b1dad7c" absoluteBounds="3.545, 2.5975, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn3" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="4b7a4d23-bcd9-4a0c-b930-64613c17d8c9" absoluteBounds="3.545, 2.8225000000000002, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn4" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="c9d698bc-8ed5-4365-be50-f99815eafce9" absoluteBounds="3.545, 3.1375, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn5" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="b1793b26-b160-4895-b14b-5deb9c7e9146" absoluteBounds="3.545, 3.3625000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn6" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="f39ebebb-e695-4003-b036-605e2755070c" absoluteBounds="3.545, 3.6775, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn7" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="febadee7-51aa-498e-8cbb-5490da5927f2" absoluteBounds="3.545, 3.9025000000000003, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EStopIn8" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="7ee9516b-bd02-421b-ae44-a537c86d7172" absoluteBounds="3.545, 4.4875000000000007, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM1" />
              <relativeChildShapes />
            </inPortShape>
            <inPortShape Id="0787ca97-84ed-48e7-a1b5-1f7e995811e1" absoluteBounds="3.545, 4.7125, 0.15, 0.15">
              <inPortMoniker name="//Network1/FBEstop1/EDM2" />
              <relativeChildShapes />
            </inPortShape>
            <outPortShape Id="bed1cffd-8012-44c3-b14e-b9bc2029f64e" absoluteBounds="6.875, 2.035, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/Error" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="c387a590-8efb-4a66-a161-976727ee0e7d" absoluteBounds="6.875, 3.9250000000000003, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopOut" />
              <relativeChildShapes />
            </outPortShape>
            <outPortShape Id="eec04d14-a655-4ca2-8f65-7cc653c65e2e" absoluteBounds="6.875, 4.195, 0.15, 0.15">
              <outPortMoniker name="//Network1/FBEstop1/EStopDelOut" />
              <relativeChildShapes />
            </outPortShape>
            <paramPortShape Id="942aab18-0241-4699-9d1f-ec07e22e3c24" absoluteBounds="5.195, 4.025, 0.7, 0.2">
              <parameterPortMoniker name="//Network1/FBEstop1/Delay Time (ms)" />
              <relativeChildShapes />
            </paramPortShape>
          </relativeChildShapes>
        </fBEstopShape>
      </nestedChildShapes>
    </networkSwimLane>
  </nestedChildShapes>
</safetyApplicationLanguageDiagram>